# Moxiaosan

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: round_zhaun.xml  share_pop_in.xml
app/src/main/res/drawable/: chat_expression_btn.xml  comment_ratingbar.xml  dot_selector.xml  guiji_btn_bg.xml  progressbar_mini.xml  radio_btn_right.xml  register_radio_btn_style.xml  set_btn_bg.xml  set_select_bg.xml  setting_radio_btn_style.xml  shape_white.xml  spinner_selector.xml
app/src/main/res/drawable-xxhdpi/: add_weight_click_back.xml  check_lark_bg.xml  delete_weight_click_back.xml  kaiguan_btn.xml  radio_btn_left.xml  start_order_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_apply_info.xml  activity_capture.xml  activity_car_num.xml  activity_change_to_host.xml  activity_city_position.xml  activity_dynamic.xml  activity_find_labour.xml  activity_forget_password.xml  activity_gate_order_detail.xml  activity_gate_to_gate.xml  activity_gate_to_gate_detail.xml  activity_loading_guide.xml  activity_login.xml  activity_main.xml  activity_main_mqtt.xml  activity_messages.xml  activity_modify_nick_name.xml  activity_modify_password.xml  activity_modify_phone.xml  activity_my_appraise.xml  activity_my_orders.xml  activity_my_wallet.xml  activity_order_comment.xml  activity_person_info.xml  activity_publish_labour.xml  activity_publish_thing.xml  activity_questions.xml  activity_recharge.xml  activity_register.xml  activity_setting.xml  (+76 more)
app/src/main/res/layout-v9/: card_money_layout.xml
(+332 files in other folders)
