apply plugin: 'com.android.application'

android {

    signingConfigs {
        boyunzhihuisign {
            keyAlias 'moxiaosan'
            keyPassword '123456'
            storeFile file('../keystore/moxiaosan.keystore')
            storePassword '123456'
        }

        boyunzhihuisignDebug {
            keyAlias 'moxiaosan'
            keyPassword '123456'
            storeFile file('../keystore/moxiaosan.keystore')
            storePassword '123456'
        }
    }

    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.moxiaosan.both"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.boyunzhihuisign
        }

        debug{
            signingConfig signingConfigs.boyunzhihuisign
        }
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':commonlibrary')
    compile project(':library')
    compile project(':Onexlistview')
    compile project(':hellocharts-library')
}
