<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f1f1"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/wechat_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_50dp"
        android:paddingLeft="@dimen/value_10dp"
        android:background="#fff"
        android:layout_marginTop="28dp"
        android:paddingRight="@dimen/value_10dp">

        <com.utils.image.RoundImageView
            android:id="@+id/wechat_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/wechat"

            />

        <ImageView
            android:layout_width="@dimen/value_10dp"
            android:layout_height="@dimen/value_20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right_direction_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/wechat_photo"
            android:layout_marginLeft="20dp"
            android:text="提现到微信"
            android:textSize="@dimen/value_16sp"
            android:textColor="@color/txt_333333" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zhifubao_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_50dp"
        android:paddingLeft="@dimen/value_10dp"
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:paddingRight="@dimen/value_10dp">

        <com.utils.image.RoundImageView
            android:id="@+id/zhifubao_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/zhifubao"

            />

        <ImageView
            android:layout_width="@dimen/value_10dp"
            android:layout_height="@dimen/value_20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right_direction_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/zhifubao_photo"
            android:layout_marginLeft="20dp"
            android:text="提现到支付宝"
            android:textSize="@dimen/value_16sp"
            android:textColor="@color/txt_333333" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_50dp"
        android:paddingLeft="@dimen/value_10dp"
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:paddingRight="@dimen/value_10dp">

        <com.utils.image.RoundImageView
            android:id="@+id/card_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/card"

            />

        <ImageView
            android:layout_width="@dimen/value_10dp"
            android:layout_height="@dimen/value_20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right_direction_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/card_photo"
            android:layout_marginLeft="20dp"
            android:text="提现到支付宝"
            android:textSize="@dimen/value_16sp"
            android:textColor="@color/txt_333333" />
    </RelativeLayout>

</LinearLayout>
