<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_backgroud"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_48dp"
        android:background="@color/txt_white"
        android:paddingLeft="@dimen/value_10dp"
        android:paddingRight="@dimen/value_10dp">

        <TextView
            android:id="@+id/forget_password_phonenum_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="注册手机号"
            android:textColor="@color/txt_999999" />

        <TextView
            android:id="@+id/forget_password_get_code_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/get_verify_code"
            android:gravity="center"
            android:text="获取验证码"
            android:padding="@dimen/value_5dp"
            android:textColor="@color/txt_white" />

        <EditText
            android:id="@+id/etPhoneId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/value_5dp"
            android:layout_marginLeft="@dimen/value_10dp"
            android:layout_marginRight="@dimen/value_10dp"
            android:layout_toLeftOf="@+id/forget_password_get_code_txt"
            android:layout_toRightOf="@+id/forget_password_phonenum_txt"
            android:background="@color/txt_white" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_1dp"
        android:scaleType="fitXY"
        android:src="@mipmap/divider_line_horizonal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_48dp"
        android:background="@color/txt_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/value_10dp"
        android:paddingRight="@dimen/value_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textColor="@color/txt_999999" />

        <EditText
            android:id="@+id/newPasswordId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/value_5dp"
            android:layout_marginLeft="@dimen/value_10dp"
            android:background="@color/txt_white" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_1dp"
        android:scaleType="fitXY"
        android:src="@mipmap/divider_line_horizonal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_48dp"
        android:background="@color/txt_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/value_10dp"
        android:paddingRight="@dimen/value_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textColor="@color/txt_999999" />

        <EditText
            android:id="@+id/resurePasswordId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/value_5dp"
            android:layout_marginLeft="@dimen/value_10dp"
            android:background="@color/txt_white" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_1dp"
        android:scaleType="fitXY"
        android:src="@mipmap/divider_line_horizonal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_48dp"
        android:layout_marginTop="@dimen/value_15dp"
        android:background="@color/txt_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/value_10dp"
        android:paddingRight="@dimen/value_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="@color/txt_999999" />

        <EditText
            android:id="@+id/sureCodeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/value_5dp"
            android:layout_marginLeft="@dimen/value_10dp"
            android:background="@color/txt_white" />
    </LinearLayout>

    <TextView
        android:id="@+id/okId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value_20dp"
        android:layout_marginRight="@dimen/value_20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/value_20dp"
        android:background="@mipmap/register_register_back"
        android:padding="@dimen/value_15dp"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/txt_white"
        android:textSize="@dimen/value_16sp" />
</LinearLayout>
