<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_backgroud"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/txt_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/value_10dp"
        android:paddingTop="@dimen/value_10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shun_feng_order_detail_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        "
                android:textColor="@color/main_color" />

            <TextView
                android:id="@+id/shun_feng_order_detail_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_42dp"
                android:text="       "
                android:textColor="@color/main_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value_5dp"
            android:layout_marginTop="@dimen/value_5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/shun_feng_order_detail_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/order_state_grey" />

            <ImageView
                android:id="@+id/shun_feng_order_detail_line1"
                android:layout_width="@dimen/value_55dp"
                android:layout_height="@dimen/value_1dp"
                android:background="@color/txt_999999" />

            <ImageView
                android:id="@+id/shun_feng_order_detail_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/order_state_grey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shun_feng_order_detail_qujian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始服务"
                android:textColor="@color/txt_666666" />

            <TextView
                android:id="@+id/shun_feng_order_detail_queren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_30dp"
                android:text="已送达"
                android:textColor="@color/txt_666666" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/txt_white"
        android:padding="@dimen/value_10dp"
        android:layout_marginTop="@dimen/value_10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/value_80dp"
                android:layout_height="wrap_content"
                android:text="始发地："
                android:textColor="@color/txt_666666"
                android:textSize="@dimen/value_14sp" />

            <TextView
                android:id="@+id/shun_feng_order_detail_from_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/txt_666666"
                android:textSize="@dimen/value_14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/value_80dp"
                android:layout_height="wrap_content"
                android:text="目的地："
                android:textColor="@color/txt_666666"
                android:textSize="@dimen/value_14sp" />

            <TextView
                android:id="@+id/shun_feng_order_detail_to_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/txt_666666"
                android:textSize="@dimen/value_14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/value_80dp"
                android:layout_height="wrap_content"
                android:text="接单人："
                android:textColor="@color/txt_666666"
                android:textSize="@dimen/value_14sp" />

            <TextView
                android:id="@+id/shun_feng_order_detail_jiedan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/txt_666666"
                android:textSize="@dimen/value_14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/value_80dp"
                android:layout_height="wrap_content"
                android:text="手机号码："
                android:textColor="@color/txt_666666"
                android:textSize="@dimen/value_14sp" />

            <TextView
                android:id="@+id/shun_feng_order_detail_jiedan_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/txt_666666"
                android:textSize="@dimen/value_14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_3dp">

            <TextView
                android:id="@+id/shun_feng_order_detail_ensure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/value_10dp"
                android:layout_toLeftOf="@+id/shun_feng_order_detail_cancel"
                android:background="@mipmap/order_txt_back"
                android:gravity="center"
                android:text="确认付款"
                android:textColor="@color/txt_orange" />

            <TextView
                android:id="@+id/shun_feng_order_detail_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/order_txt_back"
                android:gravity="center"
                android:text="取消订单"
                android:textColor="@color/txt_orange" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_10dp"
        android:background="@color/txt_white"
        android:orientation="vertical"
        android:padding="@dimen/value_10dp">

        <ImageView
            android:id="@+id/shun_feng_order_detail_map_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_100dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/shun_feng_order_detail_share_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/value_5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/share_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:layout_marginLeft="@dimen/value_5dp"
                android:textColor="@color/txt_666666"
                android:textSize="@dimen/value_14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
