<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/gate_to_gate_mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <FrameLayout
        android:id="@+id/gate_to_gate_order_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/value_15dp"
        android:layout_marginLeft="@dimen/value_30dp"
        android:layout_marginRight="@dimen/value_30dp"
        android:background="@color/transparent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/chufa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/txt_999999"
                    android:text="始发地"
                    android:textColor="@color/txt_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_10dp"
                android:background="@mipmap/gate_to_gate_up"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/value_5dp"
                android:paddingBottom="@dimen/value_5dp"
                android:paddingLeft="@dimen/value_20dp"
                android:paddingRight="@dimen/value_20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/chufa_small" />

                    <TextView
                        android:id="@+id/gate_to_gate_from_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/value_10dp"
                        android:hint="起始地"
                        android:textColor="@color/txt_333333"
                        android:textSize="@dimen/value_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/txt_333333"
                        android:textSize="@dimen/value_12sp"
                        android:text="详细地址:"/>

                    <EditText
                        android:id="@+id/gate_to_gate_from_location_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/value_10dp"
                        android:hint="例如:门牌号、楼层"
                        android:textColor="@color/txt_333333"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/value_12sp" />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_1dp"
                    android:layout_marginBottom="@dimen/value_5dp"
                    android:layout_marginTop="@dimen/value_5dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/divider_line_horizonal" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/mudi" />

                    <TextView
                        android:id="@+id/gate_to_gate_to_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/value_10dp"
                        android:hint="目的地"
                        android:textColor="@color/txt_333333"
                        android:textSize="@dimen/value_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/txt_333333"
                        android:textSize="@dimen/value_12sp"
                        android:text="详细地址:"/>

                    <EditText
                        android:id="@+id/gate_to_gate_to_location_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/value_10dp"
                        android:hint="例如:门牌号、楼层"
                        android:background="@android:color/transparent"
                        android:textColor="@color/txt_333333"
                        android:textSize="@dimen/value_12sp" />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_1dp"
                    android:layout_marginBottom="@dimen/value_5dp"
                    android:layout_marginTop="@dimen/value_5dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/divider_line_horizonal" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value_25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收件人:"
                        android:textColor="@color/txt_333333"
                        android:textSize="@dimen/value_12sp" />

                    <EditText
                        android:id="@+id/gate_to_gate_people_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/value_10dp"
                        android:background="@color/transparent"
                        android:hint="姓名"
                        android:textSize="@dimen/value_12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value_25dp"
                    android:layout_marginTop="@dimen/value_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电    话:"
                        android:textColor="@color/txt_333333"
                        android:textSize="@dimen/value_12sp" />

                    <EditText
                        android:id="@+id/gate_to_gate_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/value_10dp"
                        android:background="@color/transparent"
                        android:hint="电话号码"
                        android:numeric="integer"
                        android:textSize="@dimen/value_12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_1dp"
                    android:layout_marginBottom="@dimen/value_5dp"
                    android:layout_marginTop="@dimen/value_5dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/divider_line_horizonal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_10dp"
                android:background="@mipmap/gate_to_gate_down"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/value_20dp"
                android:paddingRight="@dimen/value_20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="货物名称"
                        android:textColor="@color/txt_333333" />

                    <EditText
                        android:id="@+id/gate_to_gate_goods_name"
                        android:layout_width="@dimen/value_100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent"
                        android:gravity="right"
                        android:hint="名称"
                        android:textSize="@dimen/value_14sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_1dp"
                    android:layout_marginBottom="@dimen/value_5dp"
                    android:layout_marginTop="@dimen/value_5dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/divider_line_horizonal" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申报价值"
                        android:textColor="@color/txt_333333" />

                    <EditText
                        android:id="@+id/gate_to_gate_goods_price"
                        android:layout_width="@dimen/value_100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent"
                        android:gravity="right"
                        android:hint="元"
                        android:numeric="decimal"
                        android:textSize="@dimen/value_14sp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_1dp"
                    android:layout_marginBottom="@dimen/value_5dp"
                    android:layout_marginTop="@dimen/value_5dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/divider_line_horizonal" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="大小"
                            android:textColor="@color/txt_333333" />

                        <EditText
                            android:id="@+id/gate_to_gate_goods_long"
                            android:layout_width="@dimen/value_30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/value_30dp"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:hint="长"
                            android:numeric="decimal"
                            android:textSize="@dimen/value_14sp" />

                        <ImageView
                            android:layout_width="@dimen/value_2dp"
                            android:layout_height="@dimen/value_15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/value_10dp"
                            android:background="@color/txt_333333" />

                        <EditText
                            android:id="@+id/gate_to_gate_goods_width"
                            android:layout_width="@dimen/value_30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/value_10dp"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:hint="宽"
                            android:numeric="decimal"
                            android:textSize="@dimen/value_14sp" />

                        <ImageView
                            android:layout_width="@dimen/value_2dp"
                            android:layout_height="@dimen/value_15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/value_10dp"
                            android:background="@color/txt_333333" />

                        <EditText
                            android:id="@+id/gate_to_gate_goods_height"
                            android:layout_width="@dimen/value_30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/value_10dp"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:hint="高"
                            android:numeric="decimal"
                            android:textSize="@dimen/value_14sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="cm"
                        android:textColor="@color/txt_333333" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_1dp"
                    android:layout_marginBottom="@dimen/value_5dp"
                    android:layout_marginTop="@dimen/value_5dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/divider_line_horizonal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重量"
                        android:textColor="@color/txt_333333" />

                    <ImageView
                        android:id="@+id/gate_to_gate_weight_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/value_20dp"
                        android:src="@drawable/delete_weight_click_back" />

                    <EditText
                        android:id="@+id/gate_to_gate_goods_weight"
                        android:layout_width="@dimen/value_60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/value_10dp"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/txt_333333" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/value_10dp"
                        android:text="Kg"
                        android:textColor="@color/txt_333333" />

                    <ImageView
                        android:id="@+id/gate_to_gate_weight_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/add_weight_click_back" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_1dp"
                    android:layout_marginBottom="@dimen/value_5dp"
                    android:layout_marginTop="@dimen/value_5dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/divider_line_horizonal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gate_to_gate_guess_free_txt_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-30dp"
                android:background="@mipmap/xiadan"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gate_to_gate_order_txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预估"
                    android:textColor="@color/txt_white" />

                <TextView
                    android:id="@+id/gate_to_gate_order_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="费用"
                    android:textColor="@color/txt_white" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/gate_to_gate_guess_free_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/value_30dp"
        android:layout_marginRight="@dimen/value_30dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/guess_free"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预估费用："
                    android:textColor="@color/txt_333333"
                    android:textSize="@dimen/value_16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gate_to_gate_guess_free_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥0"
                        android:textColor="@color/txt_orange"
                        android:textSize="@dimen/value_16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/txt_333333"
                        android:textSize="@dimen/value_16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_1dp"
                    android:layout_marginBottom="@dimen/value_5dp"
                    android:layout_marginTop="@dimen/value_5dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/divider_line_horizonal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="打赏"
                        android:textColor="@color/txt_333333" />

                    <EditText
                        android:id="@+id/gate_to_gate_reward"
                        android:layout_width="@dimen/value_100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent"
                        android:gravity="right"
                        android:numeric="decimal"
                        android:textSize="@dimen/value_14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/txt_999999" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/value_10dp"
                android:gravity="center_horizontal"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gate_to_gate_guess_free_ensure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/guess_free_txt_back"
                    android:gravity="center"
                    android:text="确认"
                    android:layout_weight="1"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/value_16sp" />

                <TextView
                    android:id="@+id/gate_to_gate_guess_free_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/value_10dp"
                    android:background="@mipmap/guess_free_txt_back"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/value_16sp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <!--<FrameLayout-->
        <!--android:id="@+id/gate_to_gate_after_order_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:visibility="gone">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/value_10dp"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/gate_to_gate_after_order_put"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="@dimen/value_5dp"-->
                <!--android:background="@mipmap/after_order_txt_back"-->
                <!--android:gravity="center"-->
                <!--android:text="放入订单"-->
                <!--android:textColor="@color/txt_white"-->
                <!--android:textSize="@dimen/value_18sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/gate_to_gate_after_order_cancel"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/value_5dp"-->
                <!--android:background="@mipmap/after_order_txt_back"-->
                <!--android:gravity="center"-->
                <!--android:text="取消订单"-->
                <!--android:textColor="@color/txt_white"-->
                <!--android:textSize="@dimen/value_18sp" />-->
        <!--</LinearLayout>-->
    <!--</FrameLayout>-->

    <FrameLayout
        android:id="@+id/gate_to_gate_ensure_order_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/txt_white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/value_30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value_20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ensure_order_type">

                        <ImageView
                            android:id="@+id/gate_to_gate_ensure_order_type"
                            android:layout_width="@dimen/value_40dp"
                            android:layout_height="@dimen/value_40dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/icon_moto" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/gate_to_gate_ensure_order_car_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/value_5dp"
                        android:text="车牌号"
                        android:textColor="@color/txt_666666"
                        android:textSize="@dimen/value_16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gate_to_gate_ensure_order_car_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xxx"
                        android:textColor="@color/txt_666666"
                        android:textSize="@dimen/value_16sp" />

                    <LinearLayout
                        android:id="@+id/gate_to_gate_ensure_order_phone_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gate_to_gate_ensure_order_phone_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_greeen"
                            android:textSize="@dimen/value_16sp" />

                        <ImageView
                            android:id="@+id/gate_to_gate_ensure_order_call_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/value_10dp"
                            android:src="@mipmap/ensure_order_phone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gate_to_gate_ensure_order_put"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/value_5dp"
                    android:background="@mipmap/after_order_txt_back"
                    android:gravity="center"
                    android:text="放入订单"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/value_18sp" />

                <TextView
                    android:id="@+id/gate_to_gate_ensure_order_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value_5dp"
                    android:background="@mipmap/after_order_txt_back"
                    android:gravity="center"
                    android:text="取消订单"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/value_18sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/gate_to_gate_notify_nums_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/gate_to_gate_notify_nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/txt_999999"
            android:paddingBottom="@dimen/value_5dp"
            android:paddingLeft="@dimen/value_10dp"
            android:paddingRight="@dimen/value_10dp"
            android:paddingTop="@dimen/value_5dp"
            android:text="已通知0位车主。。。"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/value_12sp" />
    </LinearLayout>

</RelativeLayout>
