<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_48dp"
        android:background="@color/main_color">

        <ImageView
            android:id="@+id/main_user_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/main_user_photo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="GPS安全中心"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/value_18sp" />

        <LinearLayout
            android:id="@+id/main_city_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLocationId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="深圳"
                android:textColor="@color/txt_white"
                android:textSize="@dimen/value_18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/main_location_down" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@mipmap/gpssafe_bg"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/value_40dp"
            android:layout_marginLeft="@dimen/value_40dp"
            android:layout_marginTop="@dimen/value_60dp"
            android:layout_marginBottom="@dimen/value_60dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/logo_car"
                    android:layout_centerInParent="true"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    >
                    <CheckBox
                        android:id="@+id/checkBoxSafeId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/check_lark_bg"
                        android:checked="true"
                        android:button="@null"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关闭防盗模式"
                        android:textSize="@dimen/value_16sp"
                        android:textColor="@color/txt_white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/imgLocationId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/location"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前位置"
                        android:textSize="@dimen/value_16sp"
                        android:textColor="@color/txt_white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_alignParentBottom="true">

                    <ImageView
                        android:id="@+id/imgGUiJiId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/trajectory"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="轨迹"
                        android:textSize="@dimen/value_16sp"
                        android:textColor="@color/txt_white"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/imgFindId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/retrieve"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="丢失找回"
                        android:textSize="@dimen/value_16sp"
                        android:textColor="@color/txt_white"/>

                </LinearLayout>


            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/line_x"
            android:layout_marginRight="@dimen/value_80dp"
            android:layout_marginLeft="@dimen/value_80dp"
            android:layout_marginTop="@dimen/value_120dp"
            android:layout_marginBottom="@dimen/value_120dp"
            >
        </FrameLayout>

        <RelativeLayout
            android:layout_width="@dimen/value_50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/notice_index"
                />

            <TextView
                android:id="@+id/main_my_message_count"
                android:layout_width="@dimen/value_15dp"
                android:layout_height="@dimen/value_15dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/main_bottom_red_tag"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/txt_white"
                android:textSize="@dimen/value_12sp"
                android:layout_marginTop="@dimen/value_5dp"
                android:visibility="gone"
                />

        </RelativeLayout>

        <ImageView
            android:id="@+id/warningId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_direction"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>


        <TextView
            android:id="@+id/noteId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/txt_white"
            android:textSize="@dimen/value_16sp"
            android:padding="@dimen/value_10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</LinearLayout>