<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f1f1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/b_takeorder_head"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_10dp"
                    android:background="#f2f1f1"
                    />

                <LinearLayout
                    android:id="@+id/linearId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="接棒信息"
                            android:textColor="@color/txt_333333"
                            android:textSize="@dimen/value_16sp"
                            android:layout_marginRight="@dimen/value_5dp"
                            android:layout_marginLeft="@dimen/value_10dp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f2f1f1"/>

                        <com.moxiaosan.both.carowner.ui.consumer.MyListView
                            android:id="@+id/listViewId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"
                            android:divider="@null"
                            android:layout_marginLeft="@dimen/value_5dp"
                            >
                        </com.moxiaosan.both.carowner.ui.consumer.MyListView>

                    </LinearLayout>

                </LinearLayout>

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/value_10dp"-->
                <!--android:background="#f2f1f1"-->
                <!--/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/value_10dp"
                    android:background="#fff"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/value_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="接棒信息"
                            android:textColor="@color/txt_333333"
                            android:textSize="@dimen/value_16sp"
                            android:layout_marginRight="@dimen/value_5dp"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f2f1f1"/>

                    <LinearLayout
                        android:id="@+id/addressLinearId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/value_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="交接地点："
                            android:textColor="@color/txt_333333"
                            android:textSize="@dimen/value_16sp"
                            android:layout_marginRight="@dimen/value_5dp"
                            />

                        <TextView
                            android:id="@+id/sd_jiaojiedidiId"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/txt_333333"
                            android:textSize="@dimen/value_16sp"
                            android:background="#fff"
                            />

                        <TextView
                            android:id="@+id/songdaMuDiDiId"
                            android:layout_width="@dimen/value_80dp"
                            android:layout_height="@dimen/value_30dp"
                            android:text="送达目的地"
                            android:textColor="@color/txt_666666"
                            android:textSize="@dimen/value_14sp"
                            android:background="@mipmap/yisongda_pic"
                            android:layout_marginRight="@dimen/value_5dp"
                            android:gravity="center"
                            android:visibility="gone"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f2f1f1"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/value_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时间："
                            android:textColor="@color/txt_333333"
                            android:textSize="@dimen/value_16sp"
                            android:layout_marginRight="@dimen/value_5dp"
                            />

                        <EditText
                            android:id="@+id/sd_shijianId"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/txt_333333"
                            android:textSize="@dimen/value_16sp"
                            android:background="#fff"
                            />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f2f1f1"/>

                <!--<include layout="@layout/b_takeorder_foot"/>-->

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/value_10dp"
        >

        <TextView
            android:id="@+id/sureId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_50dp"
            android:text="确定"
            android:textSize="@dimen/value_18sp"
            android:textColor="@color/txt_white"
            android:background="@mipmap/activity_sign_up_btn_back"
            android:gravity="center"
            />

        <LinearLayout
            android:id="@+id/bottomLinearId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/yisonghuoId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已取货"
                    android:textSize="@dimen/value_18sp"
                    android:textColor="@color/txt_white"
                    android:background="@mipmap/yiquhuo_pic"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/yisongdaId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已送达"
                    android:textSize="@dimen/value_18sp"
                    android:textColor="@color/txt_666666"
                    android:background="@mipmap/yisongda_pic"
                    android:gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>