<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/left_frag_back"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/left_frag_user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_30dp"
        android:paddingLeft="@dimen/value_20dp"
        android:paddingRight="@dimen/value_20dp">

        <com.utils.image.RoundImageView
            android:id="@+id/left_frag_user_photo"
            android:layout_width="@dimen/value_50dp"
            android:layout_height="@dimen/value_50dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/left_frag_user_photo" />

        <ImageView
            android:id="@+id/left_frag_right_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/left_frag_right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/value_20dp"
            android:layout_toLeftOf="@+id/left_frag_right_direction"
            android:layout_toRightOf="@+id/left_frag_user_photo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/left_frag_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_333333"
                android:textSize="@dimen/value_16sp" />

            <TextView
                android:id="@+id/left_frag_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_5dp"
                android:textColor="@color/txt_333333"
                android:textSize="@dimen/value_16sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/value_40dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/value_50dp">

        <LinearLayout
            android:id="@+id/left_frag_menu_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_frag_layout1_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_10dp"
                android:text="我的评价"
                android:textColor="@color/txt_white"
                android:textSize="@dimen/value_16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_frag_menu_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_frag_layout2_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_10dp"
                android:text="我的钱包"
                android:textColor="@color/txt_white"
                android:textSize="@dimen/value_16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_frag_menu_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_frag_layout3_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_10dp"
                android:text="使用帮助"
                android:textColor="@color/txt_white"
                android:textSize="@dimen/value_16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_frag_menu_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_frag_layout4_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_10dp"
                android:text="消息通知"
                android:textColor="@color/txt_white"
                android:textSize="@dimen/value_16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_frag_menu_layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_frag_layout5_icon" />

            <TextView
                android:id="@+id/left_frag_menu_car_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_10dp"
                android:text="成为车主"
                android:textColor="@color/txt_white"
                android:textSize="@dimen/value_16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_frag_menu_layout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_frag_layout6_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_10dp"
                android:text="关于我们"
                android:textColor="@color/txt_white"
                android:textSize="@dimen/value_16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_frag_menu_layout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_frag_layout7_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_10dp"
                android:text="设置"
                android:textColor="@color/txt_white"
                android:textSize="@dimen/value_16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_frag_menu_layout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_frag_layout8_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_10dp"
                android:text="分享"
                android:textColor="@color/txt_white"
                android:textSize="@dimen/value_16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>